[33mcommit fea28f23adb3bc43a9d129a9a4be14684938e2f6[m[33m ([m[1;36mHEAD -> [m[1;32mHotfix[m[33m)[m
Merge: 1eae3f9 11cc318
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Tue Mar 13 10:50:31 2018 +0100

    Merge branch 'development' into Hotfix

[33mcommit 11cc318db18d0965ff2a57ae47fa924c627083bc[m[33m ([m[1;32mdevelopment[m[33m)[m
Merge: 0913312 1eae3f9
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Tue Mar 13 10:41:54 2018 +0100

    Merge branch 'Hotfix' of https://git.fhict.nl/I380570/web2-todo-app into development

[33mcommit 1eae3f94c3eefe7cd3d380cbfe207832dcc8f505[m[33m ([m[1;31morigin/Hotfix[m[33m)[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Tue Mar 13 10:39:05 2018 +0100

    fixed department holder manipulator overriding

[33mcommit 09133122b71f6d0ddbd9c3b65ae518046c7bfee7[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Tue Mar 13 01:53:45 2018 +0100

    holder and employee manager added

[33mcommit d40276d19e3fafe3ac67e74b6f28c45d0bd4eed8[m
Merge: 087f894 e46a276
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 11 21:31:44 2018 +0100

    Merge branch 'development' of https://git.fhict.nl/I380570/web2-todo-app into development

[33mcommit 087f8943c1dfe6c6a7b939180687750303068fcd[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 11 21:23:27 2018 +0100

    Fixed bug in employee deleteRecord

[33mcommit e46a2768439d711fb3b50939d4797017651285d5[m
Merge: e0e1513 89ecfee
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 11 20:50:47 2018 +0100

    Merge branch 'development' of https://git.fhict.nl/I380570/web2-todo-app into development

[33mcommit e0e1513f2af5703bfe5dab76c91ffb11269c6bb3[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 11 20:50:21 2018 +0100

    dashboard urgent tasks added

[33mcommit 89ecfee6d224019e485cd3027e787893dac53d05[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sun Mar 11 20:12:20 2018 +0100

    Full CRUD functionality for departments using factories

[33mcommit 8d240fc49557319843033b92f66c2d169a6b2733[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sat Mar 10 21:25:34 2018 +0100

    departments add functionality using factories

[33mcommit 78f2e3966538bd1859f7352680ff38400331da57[m
Merge: 7a7805c 6735cfc
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sat Mar 10 17:19:24 2018 +0100

    resolved merge conflict

[33mcommit 7a7805cd4d1cb0ab04ba4ff3f8b8b4ac427f92f2[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sat Mar 10 17:16:26 2018 +0100

    full CRUD functionality for departments module

[33mcommit 6735cfc18d439315a4d9ef51817a83269564652e[m
Author: Puple <puple.bsb@gmail.com>
Date:   Sat Mar 10 13:11:39 2018 +0100

    Fixed dropdown in employee-edit

[33mcommit 3c0deb8d6e328db96bce46ecc5a1b7cc8a60f1a7[m
Author: Puple <puple.bsb@gmail.com>
Date:   Sat Mar 10 13:11:02 2018 +0100

    Fixed bug in tasks

[33mcommit b134238db6259e3ebb9d07aa8009741743677a06[m
Merge: a85c9b6 217319d
Author: Puple <puple.bsb@gmail.com>
Date:   Fri Mar 9 13:12:34 2018 +0100

    Resolved conflict in index

[33mcommit a85c9b6114f5061ea4f1281699fe8ceaaac5a134[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Fri Mar 9 13:09:59 2018 +0100

    Some changes to employees module

[33mcommit 217319d4410f97eb3591b261e6f1666d7c459be6[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Fri Mar 9 10:56:11 2018 +0100

    tasks functionality extracted into services

[33mcommit 5cca4d76239a927c7bb9cb15ff6c08a975261f37[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Tue Mar 6 23:20:28 2018 +0100

    visual updates

[33mcommit a23d719ebc00444527fcab12f0049806ed21cdbb[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Tue Mar 6 13:30:12 2018 +0100

    task edit view select fixed

[33mcommit c7905b6402a51d2b752843cfbb54d44fc9ffb347[m
Merge: 252c5ea 227fd96
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Tue Mar 6 10:54:35 2018 +0100

    Merge branch 'development' of https://git.fhict.nl/I380570/web2-todo-app into development

[33mcommit 252c5ea13992a1d769e8baf2b57ac6ea5dc0183e[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Mon Mar 5 15:58:24 2018 +0100

    created holder-task service

[33mcommit 227fd963ec78f97084af294afac567b651122b10[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Mon Mar 5 20:25:21 2018 +0100

    Create and delete functionality for departments

[33mcommit 57d34f0a829ac556da733b338057326ac34ee8fb[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Mon Mar 5 13:07:23 2018 +0100

    bower dependencies fixed

[33mcommit 82e917590035e2045c144e1e303c3c22f2ad9e2c[m
Merge: a0c9460 37b9f9c
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sun Mar 4 23:59:53 2018 +0100

    resolved merge conflict

[33mcommit a0c94600b3e937fc0b85fa1175ce985af66f1b5f[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sun Mar 4 23:59:15 2018 +0100

    create function for departments

[33mcommit 37b9f9cd86cf99e21c3d8d269f19b444dd6df594[m
Merge: e075198 7b0acf6
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 4 23:57:38 2018 +0100

    Added Employee deletion

[33mcommit e075198760f28e290e2b23ee1f6129cc251f499d[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 4 23:55:48 2018 +0100

    Added Employee deletion

[33mcommit 7b0acf6c3afe8ea76e0b10e1507acafcd20409bc[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 4 23:47:14 2018 +0100

    task update updates the employee and the project

[33mcommit d3b0320316ac506bf321e12e38b107f9d978b7f9[m
Merge: 9e98fae 6002d94
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 4 21:13:45 2018 +0100

    Merge branch 'development' of https://git.fhict.nl/I380570/web2-todo-app into development

[33mcommit 9e98fae5ff5a187742d0fa93f1b26be7b5a2928e[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 4 21:13:21 2018 +0100

    add delete task updates the project and the employee

[33mcommit 6002d94577247971564ccf770903ff884bf8fb01[m
Author: Ekupov,Velin V.S <v.ekupov@student.fontys.nl>
Date:   Sun Mar 4 18:53:33 2018 +0100

    fixed employees details routing

[33mcommit de6da9e4777814c9a233556eddddba8de9b30b6c[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 4 18:47:51 2018 +0100

    Some changes to employee-details

[33mcommit 80de6849175a921a4b0ea3fd983c1c6aef499e15[m
Merge: fead547 b5f8bd9
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 4 18:25:02 2018 +0100

    Merge branch 'development' of https://git.fhict.nl/I380570/web2-todo-app into development

[33mcommit fead547ef392b3246ab9a19600ed8405d83f0169[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 4 18:24:40 2018 +0100

    tasks crud working

[33mcommit b5f8bd9815e8a2d87f1b7f033bd91d88cabf231d[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 4 18:22:42 2018 +0100

    Added employee-detail

[33mcommit edae639d2b33e6b17f87e147ffc2151661a894e7[m
Merge: 71d8e31 eb069ea
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 4 17:43:46 2018 +0100

    Added jQuery and some changes to employees view

[33mcommit 71d8e31278dbfb560b6b29f067e3dc16e196648a[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sun Mar 4 17:41:29 2018 +0100

    Added jQuery and some changes to employees view

[33mcommit eb069ea82d9616d1c035639bda2368b49814952b[m
Author: AleksandarStaikov <apsreat@gmail.com>
Date:   Sun Mar 4 16:05:33 2018 +0100

    task details update delete

[33mcommit cb75ec5c8c98b536dd39eec9d63e093b42ab0d1e[m
Author: Borisov,Boris <b.borisov@student.fontys.nl>
Date:   Sat Mar 3 18:59:35 2018 +0100

    Some changes to employees module
